# Synapsify

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
Gradle Scripts/: build.gradle  settings.gradle
Kotlin and Java/Engine/: accesibily.kt  focus.kt
Resource/values/: colors.xml
Workflow/: build.yml
app/: build.gradle
app/Gradle Scripts/: settings.gradle
app/Workflow/: build.yml
app/src/main/java/Data/: statsmanager.kt
app/src/main/java/Engine/: coreengine.kt
app/src/main/java/UI/Dashboard/overlay/: blockedoverlay.kt  blockoverlay.kt
app/src/main/res/Layout/: activity.xml
mainfests/: android.xml
